image: node:latest

variables:
  AWS_REGION: #aws region

deploy:
  stage: deploy
  script:
    - npm install
    - npm run build
    - aws lambda update-function-code --function-name <~> --zip-file fileb://./build.zip #change ~ to the lambda function's name
  environment:
    name: production
  only:
    - master
  when: manual
  variables:
    AWS_ACCESS_KEY_ID: $#key
    AWS_SECRET_ACCESS_KEY: $#key
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval "$(ssh-agent -s)"
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
  needs:
    - build
